# Firebase Configuration

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain-here
VITE_FIREBASE_PROJECT_ID=your-project-id-here
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket-here
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
VITE_FIREBASE_APP_ID=your-app-id-here

# EmailJS Configuration

VITE_EMAILJS_SERVICE_ID=your-service-id-here
VITE_EMAILJS_TEMPLATE_ID=your-template-id-here
VITE_EMAILJS_PUBLIC_KEY=your-public-key-here

# Cloudinary (unsigned upload)

VITE_CLOUDINARY_CLOUD=your-cloud-name-here
VITE_CLOUDINARY_UNSIGNED_PRESET=your-unsigned-preset-here
VITE_CLOUDINARY_FOLDER=activities
