.subtitle {
    max-width: 600px;
    text-align: center;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
}

.card img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.cardContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.price {
    font-weight: 700;
    color: var(--energetic-green);
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
