.grid {
    display: grid;
    gap: var(--space-md);
    grid-template-columns: 1fr;
}

.grid img {
    border-radius: 15px;
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.row {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.title {
    flex: 1 1 50%;
    text-align: center;
}

.right {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.price {
    font-weight: 700;
    color: var(--variable-green);
    font-size: var(--fs-xl);
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
