.section {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    width: 100%;
}

.entityWrapper {
    margin: 0 auto;
}

.linksWrapper {
    display: grid;
    gap: var(--space-md);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
